<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7WN-cm-rKO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Countdown View Controller-->
        <scene sceneID="mLp-IK-0WZ">
            <objects>
                <viewController id="hwZ-kS-7Oh" customClass="CountdownViewController" customModule="Bingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lkn-VQ-bjT"/>
                        <viewControllerLayoutGuide type="bottom" id="wfD-V0-Hbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dbj-7C-vMq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edw-fy-VnJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TGB-7R-NeB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bingo for WWDC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="lZ9-Ka-FSa">
                                            <rect key="frame" x="8" y="28" width="584" height="42"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                            <color key="textColor" red="0.0" green="0.68627450980392157" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKa-aN-Ldb">
                                            <rect key="frame" x="90" y="79" width="421" height="421"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl2-ao-Ojz">
                                                    <rect key="frame" x="0.0" y="180" width="421" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.54117647058823526" green="0.49019607843137253" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZk-8g-E6e">
                                                    <rect key="frame" x="0.0" y="241" width="421" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.82745098039215681" green="0.51764705882352935" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyH-rE-vvI">
                                                    <rect key="frame" x="0.0" y="301" width="421" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.94509803921568625" green="0.0" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ea-Aa-pYi">
                                                    <rect key="frame" x="0.0" y="361" width="421" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.75686274509803919" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keynote Bingo begins in..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bg-nc-6GD">
                                                    <rect key="frame" x="0.0" y="0.0" width="421" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abb-JV-dsI">
                                                    <rect key="frame" x="0.0" y="60" width="421" height="120"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5ea-Aa-pYi" secondAttribute="trailing" id="5Ls-Ct-SMc"/>
                                                <constraint firstItem="JyH-rE-vvI" firstAttribute="leading" secondItem="zKa-aN-Ldb" secondAttribute="leading" id="7tG-qb-PHU"/>
                                                <constraint firstItem="0bg-nc-6GD" firstAttribute="top" secondItem="zKa-aN-Ldb" secondAttribute="top" id="8R2-gT-3dT"/>
                                                <constraint firstItem="Abb-JV-dsI" firstAttribute="height" secondItem="0bg-nc-6GD" secondAttribute="height" multiplier="2" id="9hM-yp-3po"/>
                                                <constraint firstItem="RZk-8g-E6e" firstAttribute="height" secondItem="Fl2-ao-Ojz" secondAttribute="height" id="BiT-lx-dXT"/>
                                                <constraint firstItem="Fl2-ao-Ojz" firstAttribute="top" secondItem="0bg-nc-6GD" secondAttribute="bottom" id="D9N-18-87Q"/>
                                                <constraint firstAttribute="trailing" secondItem="0bg-nc-6GD" secondAttribute="trailing" id="Dg3-oc-imm"/>
                                                <constraint firstItem="5ea-Aa-pYi" firstAttribute="top" secondItem="JyH-rE-vvI" secondAttribute="bottom" id="DpM-70-oND"/>
                                                <constraint firstItem="Abb-JV-dsI" firstAttribute="leading" secondItem="zKa-aN-Ldb" secondAttribute="leading" id="E4L-1e-cVE"/>
                                                <constraint firstAttribute="bottom" secondItem="5ea-Aa-pYi" secondAttribute="bottom" id="ISz-3P-fGU"/>
                                                <constraint firstItem="JyH-rE-vvI" firstAttribute="top" secondItem="RZk-8g-E6e" secondAttribute="bottom" id="J6k-nn-OCy"/>
                                                <constraint firstItem="RZk-8g-E6e" firstAttribute="top" secondItem="Fl2-ao-Ojz" secondAttribute="bottom" id="Kfd-fd-unA"/>
                                                <constraint firstAttribute="width" secondItem="zKa-aN-Ldb" secondAttribute="height" multiplier="8:8" id="LLS-JD-HNH"/>
                                                <constraint firstItem="5ea-Aa-pYi" firstAttribute="height" secondItem="JyH-rE-vvI" secondAttribute="height" id="W7r-bJ-Vxu"/>
                                                <constraint firstAttribute="trailing" secondItem="JyH-rE-vvI" secondAttribute="trailing" id="aQH-OT-NpV"/>
                                                <constraint firstItem="RZk-8g-E6e" firstAttribute="leading" secondItem="zKa-aN-Ldb" secondAttribute="leading" id="bAT-LI-mOd"/>
                                                <constraint firstItem="JyH-rE-vvI" firstAttribute="height" secondItem="RZk-8g-E6e" secondAttribute="height" id="enq-Se-LGe"/>
                                                <constraint firstAttribute="trailing" secondItem="RZk-8g-E6e" secondAttribute="trailing" id="j6D-rc-jAp"/>
                                                <constraint firstAttribute="trailing" secondItem="Abb-JV-dsI" secondAttribute="trailing" id="m1D-rj-0Fm"/>
                                                <constraint firstItem="Fl2-ao-Ojz" firstAttribute="top" secondItem="Abb-JV-dsI" secondAttribute="bottom" id="mXq-Pu-R52"/>
                                                <constraint firstItem="5ea-Aa-pYi" firstAttribute="leading" secondItem="zKa-aN-Ldb" secondAttribute="leading" id="pbb-Re-g8X"/>
                                                <constraint firstItem="0bg-nc-6GD" firstAttribute="height" secondItem="Fl2-ao-Ojz" secondAttribute="height" id="qVc-u3-K85"/>
                                                <constraint firstAttribute="trailing" secondItem="Fl2-ao-Ojz" secondAttribute="trailing" id="qm0-Vm-WGS"/>
                                                <constraint firstItem="0bg-nc-6GD" firstAttribute="leading" secondItem="zKa-aN-Ldb" secondAttribute="leading" id="teU-mS-fB1"/>
                                                <constraint firstItem="Fl2-ao-Ojz" firstAttribute="leading" secondItem="zKa-aN-Ldb" secondAttribute="leading" id="wlH-i9-7zT"/>
                                                <constraint firstItem="Abb-JV-dsI" firstAttribute="top" secondItem="0bg-nc-6GD" secondAttribute="bottom" id="x7v-p8-8Wc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="D9N-18-87Q"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kIv-Cj-cEj">
                                            <rect key="frame" x="282" y="272" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kIv-Cj-cEj" firstAttribute="centerX" secondItem="TGB-7R-NeB" secondAttribute="centerX" id="9Tg-zm-hya"/>
                                        <constraint firstItem="zKa-aN-Ldb" firstAttribute="centerY" secondItem="TGB-7R-NeB" secondAttribute="centerY" id="9iI-7x-2y1"/>
                                        <constraint firstItem="lZ9-Ka-FSa" firstAttribute="top" secondItem="TGB-7R-NeB" secondAttribute="topMargin" constant="20" id="GMp-zQ-Ka0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lZ9-Ka-FSa" secondAttribute="trailing" id="KMX-l6-hLq"/>
                                        <constraint firstItem="zKa-aN-Ldb" firstAttribute="width" secondItem="TGB-7R-NeB" secondAttribute="width" multiplier="0.7" constant="1" id="PgB-bM-7A0"/>
                                        <constraint firstItem="kIv-Cj-cEj" firstAttribute="centerY" secondItem="TGB-7R-NeB" secondAttribute="centerY" id="QzF-He-jxl"/>
                                        <constraint firstItem="lZ9-Ka-FSa" firstAttribute="leading" secondItem="TGB-7R-NeB" secondAttribute="leadingMargin" id="m1C-SR-ZlF"/>
                                        <constraint firstItem="zKa-aN-Ldb" firstAttribute="centerX" secondItem="TGB-7R-NeB" secondAttribute="centerX" id="m1X-Yf-I0P"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfD-V0-Hbu" firstAttribute="top" secondItem="Edw-fy-VnJ" secondAttribute="bottom" id="i7x-Ey-XLg"/>
                            <constraint firstItem="Edw-fy-VnJ" firstAttribute="top" secondItem="Lkn-VQ-bjT" secondAttribute="bottom" id="qKv-1n-beR"/>
                            <constraint firstAttribute="trailing" secondItem="Edw-fy-VnJ" secondAttribute="trailing" id="yJa-ds-2sJ"/>
                            <constraint firstItem="Edw-fy-VnJ" firstAttribute="leading" secondItem="Dbj-7C-vMq" secondAttribute="leading" id="yKg-Jd-tBF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownView" destination="zKa-aN-Ldb" id="nrf-Le-x7K"/>
                        <outlet property="daysLabel" destination="Fl2-ao-Ojz" id="y5F-Gd-SFv"/>
                        <outlet property="hoursLabel" destination="RZk-8g-E6e" id="8PX-mu-44g"/>
                        <outlet property="loadingSpinner" destination="kIv-Cj-cEj" id="iKE-Tz-a8k"/>
                        <outlet property="minutesLabel" destination="JyH-rE-vvI" id="scd-3T-3hq"/>
                        <outlet property="secondsLabel" destination="5ea-Aa-pYi" id="1OL-BU-gl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhA-ZM-Xej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="-354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iga-MY-syU">
            <objects>
                <navigationController id="7WN-cm-rKO" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="3RJ-ja-ktl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8jf-0j-Pap"/>
                        <segue destination="L8a-SW-nhN" kind="presentation" identifier="gameCompleted" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="d4b-qW-XL1"/>
                        <segue destination="hwZ-kS-7Oh" kind="presentation" identifier="waitingForEvent" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="BS2-BH-qQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMm-PR-sSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="334"/>
        </scene>
        <!--Completed Game View Controller-->
        <scene sceneID="4zS-2y-cRM">
            <objects>
                <viewController id="L8a-SW-nhN" customClass="CompletedGameViewController" customModule="Bingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqc-pq-u1V"/>
                        <viewControllerLayoutGuide type="bottom" id="sHw-of-ahQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vew-9j-BZZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZk-DE-VBo">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kMF-85-grx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wda-v0-0li">
                                            <rect key="frame" x="90" y="87" width="421" height="407"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4T-Lw-Hhg">
                                                    <rect key="frame" x="211" y="377" width="210" height="30"/>
                                                    <state key="normal" title="Replay">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dismissController:" destination="L8a-SW-nhN" eventType="touchUpInside" id="wvT-Lb-AdG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmG-cf-ycw">
                                                    <rect key="frame" x="0.0" y="0.0" width="421" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkp-eb-uZT">
                                                    <rect key="frame" x="0.0" y="377" width="211" height="30"/>
                                                    <state key="normal" title="Share">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shareResult:" destination="L8a-SW-nhN" eventType="touchUpInside" id="6In-YB-euN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qkp-eb-uZT" firstAttribute="leading" secondItem="wda-v0-0li" secondAttribute="leading" id="2Xr-5P-U2p"/>
                                                <constraint firstAttribute="bottom" secondItem="qkp-eb-uZT" secondAttribute="bottom" id="JVd-5U-KgW"/>
                                                <constraint firstItem="qkp-eb-uZT" firstAttribute="width" secondItem="X4T-Lw-Hhg" secondAttribute="width" id="Moa-OI-sQh"/>
                                                <constraint firstAttribute="trailing" secondItem="dmG-cf-ycw" secondAttribute="trailing" id="QUR-q7-zZp"/>
                                                <constraint firstItem="dmG-cf-ycw" firstAttribute="leading" secondItem="wda-v0-0li" secondAttribute="leading" id="X9z-Lq-hDF"/>
                                                <constraint firstAttribute="trailing" secondItem="X4T-Lw-Hhg" secondAttribute="trailing" id="aPD-r4-JaU"/>
                                                <constraint firstItem="dmG-cf-ycw" firstAttribute="top" secondItem="wda-v0-0li" secondAttribute="top" id="dDu-Gx-UYd"/>
                                                <constraint firstAttribute="bottom" secondItem="X4T-Lw-Hhg" secondAttribute="bottom" id="pG9-Y7-19f"/>
                                                <constraint firstItem="X4T-Lw-Hhg" firstAttribute="leading" secondItem="qkp-eb-uZT" secondAttribute="trailing" id="uNM-7N-LTW"/>
                                            </constraints>
                                        </view>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lHQ-LX-Gxk">
                                            <rect key="frame" x="282" y="271" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wda-v0-0li" firstAttribute="width" secondItem="kMF-85-grx" secondAttribute="width" multiplier="0.7" constant="1" id="9v9-vQ-kbz"/>
                                        <constraint firstItem="wda-v0-0li" firstAttribute="height" secondItem="kMF-85-grx" secondAttribute="height" multiplier="0.7" constant="1" id="RVh-Um-nwQ"/>
                                        <constraint firstItem="lHQ-LX-Gxk" firstAttribute="centerX" secondItem="kMF-85-grx" secondAttribute="centerX" id="VnO-rC-HFg"/>
                                        <constraint firstItem="wda-v0-0li" firstAttribute="centerX" secondItem="kMF-85-grx" secondAttribute="centerX" id="cE3-4b-Slq"/>
                                        <constraint firstItem="lHQ-LX-Gxk" firstAttribute="centerY" secondItem="kMF-85-grx" secondAttribute="centerY" id="fQ1-by-pZq"/>
                                        <constraint firstItem="wda-v0-0li" firstAttribute="centerY" secondItem="kMF-85-grx" secondAttribute="centerY" id="iCY-hD-y7I"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZk-DE-VBo" firstAttribute="top" secondItem="gqc-pq-u1V" secondAttribute="bottom" id="KeB-xT-FN4"/>
                            <constraint firstItem="JZk-DE-VBo" firstAttribute="leading" secondItem="Vew-9j-BZZ" secondAttribute="leading" id="LE2-x3-Ixl"/>
                            <constraint firstItem="sHw-of-ahQ" firstAttribute="top" secondItem="JZk-DE-VBo" secondAttribute="bottom" id="YWc-h9-y5g"/>
                            <constraint firstAttribute="trailing" secondItem="JZk-DE-VBo" secondAttribute="trailing" id="gJf-LE-KDe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completedView" destination="wda-v0-0li" id="QTE-eV-EXe"/>
                        <outlet property="loadingSpinner" destination="lHQ-LX-Gxk" id="81W-YR-bEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO0-A3-Hkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="1044"/>
        </scene>
        <!--Bingo for WWDC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" canCancelContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nrl-ZQ-9Gk">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gmF-ul-n6X">
                                    <size key="itemSize" width="253" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bingoCell" id="7ya-bi-6gC" customClass="BingoCell" customModule="Bingo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="253" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="really nice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxf-6P-qdc">
                                                    <rect key="frame" x="8" y="8" width="237" height="134"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.81176470590000005" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mxf-6P-qdc" firstAttribute="leading" secondItem="7ya-bi-6gC" secondAttribute="leadingMargin" id="0nK-d4-nmV"/>
                                            <constraint firstItem="mxf-6P-qdc" firstAttribute="top" secondItem="7ya-bi-6gC" secondAttribute="topMargin" id="Fbi-2N-lU2"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="mxf-6P-qdc" secondAttribute="bottom" id="Zj4-hM-CBh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mxf-6P-qdc" secondAttribute="trailing" id="xxQ-0z-II8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="mxf-6P-qdc" id="N54-Oy-pj0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lAT-PO-EpJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gnp-cP-soa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16470588235294117" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nrl-ZQ-9Gk" secondAttribute="trailing" id="jG5-sv-KvL"/>
                            <constraint firstItem="nrl-ZQ-9Gk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lZD-hL-5cw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nrl-ZQ-9Gk" secondAttribute="bottom" constant="20" id="s33-RD-8mK"/>
                            <constraint firstItem="nrl-ZQ-9Gk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="wdP-Qq-AZq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bingo for WWDC" id="4ym-Gm-3zu">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="7Cx-vj-iO1">
                            <connections>
                                <action selector="refreshAdjectives:" destination="BYZ-38-t0r" id="dUq-dY-b0C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="nrl-ZQ-9Gk" id="zjJ-x2-UVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="334"/>
        </scene>
    </scenes>
</document>
